------------------
System Information
------------------
      Time of this report: 6/13/2018, 16:16:56
             Machine name: NEIL-PC
               Machine Id: {7ECE4DA8-88F8-4FD2-B772-B0DC9A4C1F1F}
         Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: ASUS
             System Model: All Series
                     BIOS: BIOS Date: 04/08/13 19:50:16 Ver: 05.01 (type: BIOS)
                Processor: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz (8 CPUs), ~3.4GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16326MB RAM
                Page File: 9493MB used, 23217MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon HD 6900 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x6719)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_6719&SUBSYS_E186174B&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4848 MB
    Dedicated Memory: 1008 MB
       Shared Memory: 3840 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.638195,0.331555), Green(0.308117,0.625500), Blue(0.154797,0.072766), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: Cintiq 22HD
          Monitor Id: WAC1031
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: DVI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll
 Driver File Version: 8.17.0010.1404 (English)
      Driver Version: 15.201.1151.1008
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 11/3/2015 5:00:00 PM, 1479808 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2459-11CF-8771-8CC1BEC2C535}
           Vendor ID: 0x1002
           Device ID: 0x6719
           SubSys ID: 0xE186174B
         Revision ID: 0x0000
  Driver Strong Name: oem28.inf:cb0ae4140e401586:ati2mtag_NICayman:15.201.1151.1008:pci\ven_1002&dev_6719
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: AMD Radeon HD 6900 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x6719)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_6719&SUBSYS_E186174B&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4848 MB
    Dedicated Memory: 1008 MB
       Shared Memory: 3840 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.635266,0.351086), Green(0.311047,0.630383), Blue(0.149914,0.053234), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Dell E2313H (Digital)
       Monitor Model: DELL E2313H
          Monitor Id: DELF045
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: DVI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll
 Driver File Version: 8.17.0010.1404 (English)
      Driver Version: 15.201.1151.1008
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 11/3/2015 5:00:00 PM, 1479808 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2459-11CF-8771-8CC1BEC2C535}
           Vendor ID: 0x1002
           Device ID: 0x6719
           SubSys ID: 0xE186174B
         Revision ID: 0x0000
  Driver Strong Name: oem28.inf:cb0ae4140e401586:ati2mtag_NICayman:15.201.1151.1008:pci\ven_1002&dev_6719
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438577&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6782 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/20/2012 12:00:00 AM, 4213904 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438577&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6782 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/20/2012 12:00:00 AM, 4213904 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438577&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6782 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/20/2012 12:00:00 AM, 4213904 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6782 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/20/2012 04:13:10, 4213904 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x00FA
        FF Driver: n/a

      Device Name: Microsoft® SiderWinderTM X4 Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0768
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 6/8/2018 02:30:50, 565152 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x056A, 0x00F9
| | Location: Port_#0010.Hub_#0003
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 6/8/2018 02:30:50, 565152 bytes
| | 
| +-+ Wacom Tablet
| | | Vendor/Product ID: 0x056A, 0x00FA
| | | Location: Port_#0001.Hub_#0004
| | | Matching Device ID: USB\VID_056A&PID_00FA
| | | Upper Filters: hidkmdf
| | | Service: WacHidRouter
| | | Driver: wachidrouter.sys, 8/6/2014 11:15:50, 102200 bytes
| | | Driver: hidkmdf.sys, 8/6/2014 11:15:50, 14136 bytes
| | | Driver: wdfcoinstaller01009.dll, 12/11/2012 15:12:00, 1721576 bytes
| | | 
| | +-+ HID-Compliant Mouse
| | | | Vendor/Product ID: 0x056A, 0x00FA
| | | | Matching Device ID: HID\VID_056A&PID_00FA&Col01
| | | | Upper Filters: wacomrouterfilter
| | | | Service: mouhid
| | | | Driver: wacomrouterfilter.sys, 8/6/2014 11:15:50, 15160 bytes
| | | | Driver: mouhid.sys, 4/11/2018 16:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/11/2018 16:33:52, 56728 bytes
| | | | Driver: wdfcoinstaller01009.dll, 12/11/2012 15:12:00, 1721576 bytes
| | 
+-+ USB Input Device
| | Vendor/Product ID: 0x0461, 0x4D0F
| | Location: Port_#0013.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 4/11/2018 16:33:52, 42496 bytes
| | Driver: hidclass.sys, 4/11/2018 16:33:52, 173568 bytes
| | Driver: hidparse.sys, 6/8/2018 02:01:36, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x0461, 0x4D0F
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 4/11/2018 16:33:52, 33280 bytes
| | | Driver: mouclass.sys, 4/11/2018 16:33:52, 56728 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x045E, 0x0768
| | Location: Port_#0014.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/11/2018 16:33:52, 168864 bytes
| | 
| +-+ Microsoft Hardware USB Keyboard
| | | Vendor/Product ID: 0x045E, 0x0768
| | | Location: 0000.0014.0000.014.000.000.000.000.000
| | | Matching Device ID: usb\vid_045e&pid_0768&mi_00
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 16:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 16:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 02:01:36, 46080 bytes
| | | Driver: coin99itp.dll, 11/12/2015 21:07:36, 466728 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x045E, 0x0768
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 4/11/2018 16:33:52, 40448 bytes
| | | | Driver: kbdclass.sys, 4/11/2018 16:33:52, 63904 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x045E, 0x0768
| | | Location: 0000.0014.0000.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 16:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 16:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 02:01:36, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x045E, 0x0768
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 4/11/2018 16:33:52, 40448 bytes
| | | | Driver: kbdclass.sys, 4/11/2018 16:33:52, 63904 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 13.2 GB
Total Space: 113.9 GB
File System: NTFS
      Model: Samsung SSD 840 EVO 120GB

      Drive: E:
 Free Space: 186.3 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: D:
      Model: ASUS DRW-24B1ST   i
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:48, 159744 bytes

--------------
System Devices
--------------
     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_85341043&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 123576 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA80&SUBSYS_AA80174B&REV_00\4&3834D97&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:46, 379392 bytes

     Name: AMD Radeon HD 6900 Series
Device ID: PCI\VEN_1002&DEV_6719&SUBSYS_E186174B&REV_00\4&3834D97&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 12/16/2015 21:07:42, 21648880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 12/16/2015 21:07:38, 52208 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1128 (English), 12/16/2015 21:06:50, 8864920 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0513 (English), 12/16/2015 21:06:52, 8982432 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 12/16/2015 21:07:40, 199664 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 88000 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 88000 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.15.0020.1301 (English), 12/16/2015 21:07:38, 1256432 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 11/4/2015 22:25:34, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 12/16/2015 21:07:40, 38384 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 12/16/2015 21:07:38, 375792 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 11/4/2015 22:24:18, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 11/4/2015 22:24:18, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 5/29/2015 02:00:42, 234420 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 5/29/2015 01:58:32, 232752 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 7/24/2015 22:44:06, 100816 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 12/16/2015 21:07:34, 59376 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1199 (English), 12/16/2015 21:07:40, 255472 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1199 (English), 12/16/2015 21:07:40, 683504 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5786.29424 (English), 12/16/2015 21:07:40, 451056 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13399 (English), 12/16/2015 21:07:42, 30775792 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 71152 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:38, 64496 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 15725552 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 11/4/2015 22:25:16, 662400 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 12/16/2015 21:07:34, 143344 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 12/16/2015 21:07:40, 111600 bytes
   Driver: C:\WINDOWS\system32\amdmantle64.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:36, 6686192 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 136176 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 103408 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 7/30/2015 23:00:06, 177344 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 5/29/2015 02:10:58, 322868 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 5/29/2015 02:08:18, 321200 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 5/29/2015 02:21:32, 255808 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 7/30/2015 22:58:04, 175648 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 21:07:40, 12784 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 12/16/2015 21:07:34, 213488 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 12/16/2015 21:07:40, 168944 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 5/29/2015 02:17:24, 250884 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 5/29/2015 02:15:12, 249088 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 12/16/2015 21:07:40, 27544560 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 7/23/2015 12:52:32, 833800 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 11/6/2014 11:53:26, 737410 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0003.0008 (English), 12/16/2015 21:07:34, 631792 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 12/16/2015 21:06:50, 471320 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0625 (English), 12/16/2015 21:06:50, 12088000 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 12/16/2015 21:06:50, 7482560 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 12/16/2015 21:06:52, 8009360 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 81160 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 12/16/2015 21:06:50, 81160 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 12/16/2015 21:07:38, 935408 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 12/16/2015 21:07:38, 935408 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 11/4/2015 22:21:02, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 11/4/2015 22:24:18, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 11/4/2015 22:24:18, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 12/16/2015 21:07:34, 48112 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13399 (English), 12/16/2015 21:07:42, 25320432 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 12/16/2015 21:06:50, 10211016 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 60912 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:38, 57840 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 12/16/2015 21:07:40, 14310896 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 11/4/2015 22:25:16, 662400 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 12/16/2015 21:07:34, 132080 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 12/16/2015 21:07:40, 111088 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmantle32.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:36, 5216240 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 122352 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9.01.0010.0083 (English), 12/16/2015 21:07:40, 96752 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 12/16/2015 21:07:40, 12784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 12/16/2015 21:07:34, 198640 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 12/16/2015 21:07:40, 152560 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 12/16/2015 21:07:38, 22327280 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0003.0008 (English), 12/16/2015 21:07:34, 524272 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 12/16/2015 21:07:40, 59888 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 12/16/2015 21:07:40, 341488 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 674288 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 130064 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 162232 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 165360 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 78320 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1404 (English), 12/16/2015 21:06:50, 1479808 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0044 (English), 12/16/2015 21:06:50, 9355016 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 12/16/2015 21:06:50, 1223544 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0044 (English), 12/16/2015 21:06:50, 7683096 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (English), 12/16/2015 21:08:02, 96779808 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 21:07:36, 73712 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1800.0011 (English), 12/16/2015 21:07:40, 47794160 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 12/16/2015 21:07:36, 1196032 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 12/16/2015 21:07:36, 1070592 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 12/16/2015 21:07:40, 243696 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 12/16/2015 21:07:34, 68080 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 12/16/2015 21:07:40, 39720944 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 12/16/2015 21:07:38, 1004032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 12/16/2015 21:07:36, 807424 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 12/16/2015 21:07:34, 82664 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 6/4/2015 02:56:58, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 6/4/2015 03:05:54, 9805 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 83952 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 112360 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 12/16/2015 21:06:50, 143056 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 150512 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 12/16/2015 21:07:40, 78320 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 12/16/2015 21:07:36, 217584 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 12/16/2015 21:07:34, 254960 bytes
   Driver: C:\WINDOWS\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 12/16/2015 21:07:40, 874480 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_85541043&REV_0C\4&28CB277D&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (English), 4/11/2018 16:33:49, 604160 bytes

     Name: Intel(R) 8 Series/C220 Series USB Enhanced Host Controller #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_85341043&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 514464 bytes

     Name: Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_85341043&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 375712 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_84891043&REV_03\4&2FD3851C&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 375712 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_85771043&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:46, 379392 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_85341043&REV_D4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 375712 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_85341043&REV_D4\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 375712 bytes

     Name: Intel(R) 8 Series/C220 Series USB Enhanced Host Controller #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_85341043&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 514464 bytes

     Name: Intel(R) H87 LPC Controller - 8C4A
Device ID: PCI\VEN_8086&DEV_8C4A&SUBSYS_85341043&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 18848 bytes

     Name: Intel(R) 8 Series/C220 Series SATA AHCI Controller - 8C02
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_85341043&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 156056 bytes

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_85341043&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_85341043&REV_D4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 375712 bytes

     Name: 4th Gen Core processor DRAM Controller - 0C00
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_85341043&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_85341043&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 9.00.0000.1287 (English), 1/11/2013 20:02:34, 64624 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0112
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.15.0000.31008
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.15.0000.31008
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.15.0000.31008
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.15.0000.31008
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.15.0000.31008
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.15.0000.31008
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.15.0000.31008
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.15.0000.31008
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0112
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.15.0000.31008
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0112
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0112
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0112

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0112
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0112
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0112
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0081
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0083
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0112
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0112
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0112
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0112
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0112
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0112
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0112
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0112
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0112


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 120541204412, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: maya.exe
P2: 17.1.2018.0
P3: 57c4d172
P4: OGSDeviceOGL4-16.dll
P5: 2016.3.31.11
P6: 578aa51f
P7: c0000005
P8: 0000000000012d55
P9: 
P10: 


+++ WER1 +++:
Fault bucket 120541204412, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: maya.exe
P2: 17.1.2018.0
P3: 57c4d172
P4: OGSDeviceOGL4-16.dll
P5: 2016.3.31.11
P6: 578aa51f
P7: c0000005
P8: 0000000000012d55
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: ab
P2: 1
P3: 20
P4: 0
P5: 1
P6: 10_0_17134
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: ab
P2: 1
P3: 20
P4: 0
P5: 1
P6: 10_0_17134
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1560169715859537649, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Photos.exe
P2: 2018.18041.15530.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 120358574172, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: atieclxx.exe
P2: 6.14.11.1199
P3: 563a76a9
P4: atieclxx.exe
P5: 6.14.11.1199
P6: 563a76a9
P7: c0000005
P8: 00000000000425c6
P9: 
P10: 


+++ WER7 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1950172270811830084, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.19.0.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


